{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "prisma": {
          "generator": "client"
        }
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/src/index.ts"
    }
  ]
}